auth.incorrect.data=D:/MavenProjeck/MainProjekt/data/auth-data.xlsx

username=wizik88@gmail.com
password=Tomax1488
baseurl=http://automationpractice.com

screenshots=d:/temp/screen

# true/false
log.browser=false
log.performance=false
log.proxy=false