baseurl=http://automationpractice.com
username=yavoric@rambler.ru
password=Tnm601982

auth.incorrect.data=d:/programming/teaching/automation-practice-04/data/auth-data.xlsx
screenshots=d:/temp/screen

# true/false
log.browser=false
log.performance=false
log.proxy=false