jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobile?user=root&password=456456Qwerty&serverTimezone=UTC&useSSL=false

baseurl=http://localhost:8081

ui.mode=true
bd.mode=true
rest.mode=true

jmeter.tests=e:/QA-JA-04/jmeter/mobile-rest.jmx