jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobile?user=root&password=root&serverTimezone=UTC&useSSL=false

baseurl=http://localhost:8081

ui.mode=true
bd.mode=true
rest.mode=true

jmeter.tests=D:/QA_JA_04/jmeter/mobile-rest.jmx