#jdbc sql
jdbc.connect=jdbc:mysql://localhost:3306/mob?user=root&password=Tomax1488&serverTimezone=UTC&useSSL=false
#jdbc driver
jdbc.driver=com.mysql.cj.jdbc.Driver

baseurl=http://localhost:8081

ui.mode=true
bd.mode=true
rest.mode=true

jmeter.tests=D:/programming/teaching/automation-practice-04/jmeter/mobile-rest.jmx